{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "dient.art" },
      ]
    }
  ],
  "functions": {
    "api/**": {
      "memory": 1024
    }
  }
}